{
  "name": "confirmed",
  "version": "2.0.2",
  "description": "Framework agnostic asynchronous confirmation module",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/sukima/confirmed",
  "repository": {
    "type": "git",
    "url": "git://github.com/sukima/confirmed.git"
  },
  "bugs": {
    "url": "http://github.com/sukima/confirmed/issues"
  },
  "author": {
    "name": "Devin Weaver",
    "email": "suki@tritarget.org",
    "url": "https://tritarget.org/"
  },
  "scripts": {
    "preversion": "npm run docs && git add README.md",
    "docs": "jsdoc2md > README.md",
    "clean": "rm -r dist",
    "build": "mkdir -p dist && (node bin/header; babel src/confirmer.js) > dist/confirmer.js",
    "test": "npm run build && mocha",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "yarn.lock"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^3.4.2",
    "sinon": "^2.4.1"
  },
  "jsdoc2md": {
    "template": "docs/README.hbs",
    "files": [
      "src/confirmer.js"
    ],
    "partial": "docs/*.hbs",
    "no-gfm": false,
    "global-index-format": "none",
    "param-list-format": "list",
    "separators": true,
    "heading-depth": 3,
    "example-lang": "js"
  },
  "dependencies": {}
}
